NEXT_AUTH_SECRET_KEY=INp8IvRIyGMcoVAgFGRA61DdBglwssqwrTzEgz8PSnw
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=738072546286-34tqnb1hv7h85h1moq53ceqn1gpuc68b.apps.googleusercontent.com